{
  "name": "excel-csv-datatable-viewer",
  "version": "1.0.0",
  "description": "Advanced Excel/CSV viewer with server-side processing",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}